# MUYSC (Muography Simulation Code)


<div align="center">
  <img src="MUYSC.png" alt="Ejemplo de imagen" width="600">
</div>


MUYSC is a muography simulation framework capable of rapidly estimating rough muograms of any geological structure worldwide. MUYSC generates the muon flux at the observation place, transports the muons along the geological target, and determines the integrated muon flux detected by the telescope. Additionally, MUYSC computes the muon detector parameters (acceptance, solid angle, and angular resolution) and reconstructs the 3-dimensional density distribution of the target. MUYSC was born from the mute project to provide a first approximation for a real muography study.


## Modules 🔨

<img src="Modulos.jpg" alt="Ejemplo de imagen" width="400">


* Download topography data of the geological structure.
* Distances traveled in muon section
* Calculation of the integrated muon flux
* Parameters of the telecopes


## Requirements
* Python 3.7 >
* NumPy
* Matplotlib
* SRTM


## Installation

Go to your terminal and type the command:

```
$ pip install MUYSC
```
See the documentation and examples included in this repository for information on how to use MUYSC in your own muography applications.


## Documentation :books:
The documentation will be available in [Mute page](https://halley.uis.edu.co/fuego/muysc/) and in the [wiki](https://github.com/Jhosgun/MUYSC/wiki) of this repository.


## Contribution
Contributions to the MUYSC project are welcome. Please follow the guidelines below to contribute:

Make a fork of this repository and make your changes in a separate branch.
Make sure your code complies with the project's style and quality standards.
Write proper tests and documentation for your changes.
Submit a pull request detailing your changes and why they are needed.

## License
MUYSC is licensed under the creative commons.

## Publicaciton :mortar_board:
You can read more about our project clicking [here](https://www.researchgate.net/publication/369035316_MUYSC_An_end-to-end_muography_simulation_toolbox)

## Team ✒️
* Jesus Peña [JesusPenha](https://github.com/JesusPenha)
* Jorge Jaimes [Jhosgun](https://github.com/Jhosgun)
* Kevin Dlaikan 
## Contact
If you have any questions or suggestions about MUYSC, please contact us by e-mail at jorge2170083@correo.uis.edu.co.
